#configuration for database
DATABASE_NAME=rma
APP_PORT=3000
STANDARD_DATABASE_NAME=Realtime-Messenger-Application


## configuration for administrator
ADMINISTRATOR_EMAIL=pinarellodogma147@gmail.com
ADMINISTRATOR_PASSWORD=Forever21@#+()
ADMINISTRATOR_HOST=smtp.gmail.com
ADMINISTRATOR_PORT=587

## configuration login by facebook - AppID:
FACEBOOK_APP_ID=539858177447406
FACEBOOK_APP_SECRET=7fc68bdfb844ba8ea865c54b1ca32375
FACEBOOK_CALLBACK_URL=https://localhost:3000/auth/facebook/callback

## configuration login by Google
GOOGLE_CLIENT_ID=40097144866-5263nqarejn79epho2lm432n2nsf2pq8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=np7UXcd0Rg40tOBhImIBXsva
GOOGLE_CALLBACK_URL=https://localhost:3000/auth/google/callback

## configuration session
SESSION_KEY=express.sid
SESSION_SECRET=mySecret