#configuration for database
DATABASE_NAME=rma
APP_PORT=3000
STANDARD_DATABASE_NAME=Realtime-Messenger-Application


## configuration for administrator
ADMINISTRATOR_EMAIL=pinarellodogma147@gmail.com
ADMINISTRATOR_PASSWORD=Forever21@#+()
ADMINISTRATOR_HOST=smtp.gmail.com
ADMINISTRATOR_PORT=587