# this file is example for ".env" in the root file
# you had to create a ".env" file in the root folder
# set up your work with field below

#configuration for database
DATABASE_NAME=rma
APP_PORT=3000
STANDARD_DATABASE_NAME=Realtime-Messenger-Application


## configuration for administrator
ADMINISTRATOR_EMAIL=********
ADMINISTRATOR_PASSWORD=********
ADMINISTRATOR_HOST=smtp.gmail.com
ADMINISTRATOR_PORT=587

## configuration login by facebook - AppID:
FACEBOOK_APP_ID=********
FACEBOOK_APP_SECRET=********
FACEBOOK_CALLBACK_URL=********

## configuration login by Google
GOOGLE_CLIENT_ID=********
GOOGLE_CLIENT_SECRET=********
GOOGLE_CALLBACK_URL=********

## configuration session
SESSION_KEY=express.sid
SESSION_SECRET=mySecret